* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    padding: 50px;
}


.page-container {
    display: flex;
    flex-direction: column;
    
    gap: 45px
}

#page-content {
    display: flex;
    gap: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

nav>div>input {
    display: flex;
    box-sizing: border-box;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    background-color: #AAA;
    border-style: none;

    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

nav>#print-save-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tabs {
    width: 50rem;
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    background: #F5F5F5;
}

.tabs-head {
    display: flex;
    align-items: stretch;
}

.tabs-toggle {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 6px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #D9D9D9;
    cursor: pointer;
    margin:0px;
}

.tabs-toggle.is-active {
    background: #F5F5F5;
}

.tabs-content {
    padding: 45px 56px;
    display: none;
}

.tabs-content.is-active {
    display: block;
}


/* CSS for Format tab starts here */

h4 {
    margin: 0;
}

input, button {
    cursor: pointer;
}


input[type="text"] {
    cursor: auto;
}


#format {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.settings-section {
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
    gap: 1.25rem;
}

.setting-row {
    margin: .5rem 1.25rem;
    display: flex;
    gap: 2.5rem;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.setting {
    display: flex;
    align-items: center;
}

.setting > label {
    min-width: 2.5rem;
    margin-right: 1rem;
    flex: 1;
}

.small-text-input {
    width: 2rem;
    background-color: #D9D9D9;
    border: none;
    flex: 2;

}

.tooltip {
    max-width: 1rem;
    border: rgb(0, 0, 0) solid .1rem;
    border-radius: 50%;
    padding: .05rem;
    position: relative;
    top: .2rem;
}

.separator-line {
    border-top: black solid .01rem;
}

span {
    margin-left: .5rem;
    flex: 3;
}

#image-process-radios {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

input[name="quality"] {
    margin: 0;
}

.change-buttons {
    display: flex;
    border: 0;
    width: fit-content;
    background-color: #D9D9D9;
    align-items: center;
    padding: .4rem;
    box-shadow: 0 2px 5px gray ;
    gap: .5rem;
}

/* CSS for appearance tab starts here */

.appearance-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tint-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sliders {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.frame-checkbox {
    display: flex;
    align-items: center;
    gap: 27px;
    align-self: stretch;
}

.frame-settings {
    display: flex;
    align-items: center;
    gap: 79px;
    align-self: stretch;
}

.color-setting {
    display: flex;
    width: 190px;
    flex-direction: column;
    align-items: flex-start;
    gap: 11px;
}

.weight-setting {
    display: flex;
    width: 190px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

input[type="number"] {
    display: flex;
    height: 39px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: rgba(217, 217, 217, 0.56);
    border-style: none;
    padding-left: 10px;
}

input[type="color"] {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 5px;
    border: none;
}

.color-input-container {
    display: flex;
    align-items: center;
    width: 190px;
    height: 39px;
    background: rgba(217, 217, 217, 0.56);
}

input[type="number"]:hover {
    background-color: inherit;
    border-color: inherit;
    box-shadow: none;
}

.sliders {
    position: relative;
    width: 100%;
}

.slider {
    appearance: none;
    width: 381px;
    height: 1px;
    background: #000;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background: #000;

}

.slider-values {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 381px;
    top: 40px;
    left: 0;
    right: 0;
}

.slider-values span {
    position: absolute;
    font-size: 12px;
    color: #333;
}

.slider-values span:nth-child(1) {
    left: -3%;
}

.slider-values span:nth-child(2) {
    left: 48%;
    transform: translateX(-50%);
}

.slider-values span:nth-child(3) {
    right: -.5%;
}


/* CSS for sidebar preview starts here  */

#image-catalogue {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#image-container {
    background-color: #D9D9D9;
}

#image-preview {
    width: 21.5rem;
}

details {
    background-color: #E9E9E9;

    summary {
        padding: 15px;
    }

    p {
        padding-top: 1rem;
    }
}


details::before {
    height: 2.3rem;
}
details::after {
    height: fit-content;
}

.details-content-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0.62rem 0 0 0;
    background-color: white;
}

.image-entry {
    display: flex;
    gap: .5rem;
    height: 1.75rem;
     
    img {
       width: 12%;
        
    }

    .image-details {
        background-color: #D9D9D9;
        padding: .3rem;
        flex: 2;

        > p{
            align-self: center;
            padding: 0;
        }
    }
}
